proto/greet.proto

syntax = "proto3";

option go_package = "./proto";

package greet_service;

service GreetService{
  rpc sayHello(NoParam) returns (HelloResponse);
  rpc sayHelloServerStreaming(NamesList) returns (stream HelloResponse);
  rpc SayhelloClientStreaming(stream HelloResponse) returns(MessagesList);
  rpc sayHelloBidrectionalStreaming(stream HelloRequest) returns (stream HelloResponse);
}
message NoParam{};

message HelloRequest{
  string name =1;
}

message HelloResponse{
  string message = 1;
}
message NamesList{
  repeated string name =1;
}

message MessagesList{
  repeated string name = 1;
}
